# AdvancedChatCore

./: .gitignore  HEADER.txt  README.md  build.gradle  gradle.properties  jitpack.yml  pre-commit.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: documentation.md
.github/workflows/: discord_publish.yml  publish.yml
docs/: _config.yml  index.md
docs/chatBox/: chatBox.md
docs/chatHUD/: ChatHUD.md  index.md
docs/chatLog/: chatLog.md
docs/commonKnowledge/: commonKnowledgeCOLOR.md  commonKnowledgeMATH.md  commonKnowledgeREGEX.md  index.md
docs/core/: core_configuration.md  index.md
docs/filters/: common_filters.md  filters_configuration.md  index.md  tutorial.md
docs/modules/: index.md  moduleOverview.md  modulesOverview.md
src/main/java/io/github/darkkronicle/advancedchatcore/: AdvancedChatCore.java  InitHandler.java  Module.java  ModuleHandler.java
src/main/java/io/github/darkkronicle/advancedchatcore/chat/: AdvancedChatScreen.java  AdvancedSleepingChatScreen.java  AdvancedTextField.java  ChatHistory.java  ChatHistoryProcessor.java  ChatMessage.java  ChatScreenSectionHolder.java  DefaultChatSuggestor.java  MessageDispatcher.java  MessageOwner.java  MessageSender.java
src/main/java/io/github/darkkronicle/advancedchatcore/config/: CommandsHandler.java  ConfigStorage.java  SaveableConfig.java
src/main/java/io/github/darkkronicle/advancedchatcore/config/gui/: GuiConfig.java  GuiConfigHandler.java  ModMenuImpl.java  OnOffListListener.java  TabSupplier.java
src/main/java/io/github/darkkronicle/advancedchatcore/config/gui/widgets/: WidgetColor.java  WidgetIntBox.java  WidgetLabelHoverable.java  WidgetListRegistryOption.java  WidgetRegistryOptionEntry.java  WidgetToggle.java
src/main/java/io/github/darkkronicle/advancedchatcore/config/options/: ConfigColor.java  ConfigRegex.java  ConfigSimpleColor.java
src/main/java/io/github/darkkronicle/advancedchatcore/finder/: CustomFinder.java  LiteralFinder.java  PatternFinder.java  RegexFinder.java  UpperLowerFinder.java
src/main/java/io/github/darkkronicle/advancedchatcore/finder/custom/: ProfanityFinder.java
src/main/java/io/github/darkkronicle/advancedchatcore/gui/: CleanButton.java  ConfigGuiListBase.java  ConfigList.java  ConfigListEntry.java  ContextMenu.java  CoreGuiListBase.java  IconButton.java  WidgetConfigList.java  WidgetConfigListEntry.java
src/main/java/io/github/darkkronicle/advancedchatcore/gui/buttons/: BackButtonListener.java  Buttons.java  ConfigTabsButtonListener.java  NamedSimpleButton.java
src/main/java/io/github/darkkronicle/advancedchatcore/hotkeys/: InputHandler.java
src/main/java/io/github/darkkronicle/advancedchatcore/interfaces/: AdvancedChatScreenSection.java  ConfigRegistryOption.java  IChatMessageProcessor.java  IClosable.java  IFinder.java  IJsonApplier.java  IJsonSave.java  IMatchProcessor.java  IMessageFilter.java  IMessageProcessor.java  IScreenSupplier.java  IStringFilter.java  RegistryOption.java  Translatable.java
src/main/java/io/github/darkkronicle/advancedchatcore/konstruct/: AdvancedChatKonstruct.java  StringMatchObject.java
src/main/java/io/github/darkkronicle/advancedchatcore/mixin/: MixinChatHud.java  MixinChatHudInvoker.java  MixinChatScreen.java  MixinClientPlayerEntity.java  MixinKeyboard.java  MixinMessageIndicator.java  MixinMinecraftClient.java  MixinSleepingChatScreen.java
src/main/java/io/github/darkkronicle/advancedchatcore/util/: AbstractRegistry.java  AdvancedChatKonstruct.java  Color.java  ColorUtil.java  Colors.java  EasingMethod.java  FindPair.java  FindType.java  FluidText.java  LimitedInteger.java  ProfanityUtil.java  RawText.java  RowList.java  SearchResult.java  SearchUtils.java  StringInsert.java  StringMatch.java  StyleFormatter.java  SyncTaskQueue.java  TextBuilder.java  TextUtil.java  TomlUtil.java
src/main/resources/: advancedchatcore.mixins.json  colors.toml  fabric.mod.json
src/main/resources/assets.advancedchatcore/lang/: en_us.json
src/main/resources/assets/advancedchatcore/lang/: en_us.json  zh_cn.json
