org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

mod_version=1.5.6
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatCore

malilib_version=0.13.0
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=2.0.0

# Uploading data
curseforge_slug=advancedchatcore
curseforge_id=537853

modrinth_slug=advancedchatcore
modrinth_id=1l6k9gvT

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatCore
project_url=https://modrinth.com/mod/advancedchatcore
project_logo=https://raw.githubusercontent.com/DarkKronicle/AdvancedChatCore/main/src/main/resources/assets/advancedchatcore/icon.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10