org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_api_version=0.57.0+1.19

mod_version=1.5.2
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatCore

kommandlib_version=1.0.0-build2
malilib_version=0.13.0
konstruct_version=2.0.3-build1
mxparser_version=4.4.2
owo_version=2.0.0
